{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "up": "pnpm update --latest",
    "dev": "pnpm install && pnpm run up",
    "prod": "pnpm install --omit=dev",
    "start": "tsc && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
